# TestTask

./: Readme  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/task/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/test/task/application/core/: Command.kt  CommandHandler.kt  Query.kt  QueryHandler.kt
app/src/main/java/com/test/task/application/formatters/: LatinWithCyrillicFormatter.kt  ResultFormatter.kt
app/src/main/java/com/test/task/application/operations/commands/: UpdateAutoInfoCommand.kt  UpdateDriverLicenseNumberCommand.kt
app/src/main/java/com/test/task/application/operations/queries/: GetAutoInfoQuery.kt  GetDriverLicenseNumberQuery.kt
app/src/main/java/com/test/task/application/validators/: CertificateNumberValidator.kt  DriverLicenseNumberValidator.kt  RegistrationPlateValidator.kt
app/src/main/java/com/test/task/application/validators/core/: Validator.kt
app/src/main/java/com/test/task/dataStores/: AutoInfoDataStore.kt  DriverLicenseNumberDataStore.kt
app/src/main/java/com/test/task/dataStores/models/: AutoInfo.kt
app/src/main/java/com/test/task/di/: CommandsModule.kt  DataStoreModule.kt  QueriesModule.kt
app/src/main/java/com/test/task/ui/: RootNavGraph.kt  TestTaskApplicationUi.kt  TestTaskApplicationViewModel.kt
app/src/main/java/com/test/task/ui/components/: ContinueLaunch.kt  DefaultEnterNumbersUi.kt  SkipAlertDialog.kt
app/src/main/java/com/test/task/ui/destinations/certificateNumber/: CertificateNumberViewModel.kt  СertificateNumberScreen.kt
app/src/main/java/com/test/task/ui/destinations/driverLicenseNumber/: DriverLicenseNumberScreen.kt  DriverLicenseNumberViewModel.kt
app/src/main/java/com/test/task/ui/destinations/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/test/task/ui/destinations/stateRegistrationPlate/: StateRegistrationPlateScreen.kt  StateRegistrationPlateViewModel.kt
app/src/main/java/com/test/task/ui/utils/: NotValidNumberToast.kt  ReplaceLatinWithCyrillic.kt  ValidateNumbers.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
