buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}